<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Audit-n-LogOn-Trigger">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="196.1.115.196:E84947">
          <Created>2022-08-26T19:33:12.3351535+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.196</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:21L-LTPABL-1187\Ajay">
          <Created>2022-06-01T16:18:06.4467228+05:30</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Localhost\SQL2014:21L-LTPABL-1187\Ajay">
          <Created>2022-06-01T22:43:11.7577639+05:30</Created>
          <Type>SQL</Type>
          <Server>Localhost\SQL2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Connection Limit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Connection Limit.sql</FullPath>
        </FileNode>
        <FileNode Name="create-database-audit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create-database-audit.sql</FullPath>
        </FileNode>
        <FileNode Name="database-access-audit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>database-access-audit.sql</FullPath>
        </FileNode>
        <FileNode Name="ps-Find-Table-Dependencies.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ps-Find-Table-Dependencies.sql</FullPath>
        </FileNode>
        <FileNode Name="PS-Generate-Concurrent-Connections.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PS-Generate-Concurrent-Connections.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Check-Limit-Connections-Live.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Check-Limit-Connections-Live.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-History.dbo.connection_history.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-History.dbo.connection_history.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Logon-Trigger-Body-Testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Logon-Trigger-Body-Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-SqlServer-ErrorLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-SqlServer-ErrorLog.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Audit-for-TRUNCATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-Audit-for-TRUNCATE.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Connection-Limit-Infra.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Connection-Limit-Infra.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>