<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Audit-n-LogOn-Trigger">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Connection Limit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Connection Limit.sql</FullPath>
        </FileNode>
        <FileNode Name="create-database-audit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-database-audit.sql</FullPath>
        </FileNode>
        <FileNode Name="database-access-audit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>database-access-audit.sql</FullPath>
        </FileNode>
        <FileNode Name="ps-Find-Table-Dependencies.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ps-Find-Table-Dependencies.sql</FullPath>
        </FileNode>
        <FileNode Name="PS-Generate-Concurrent-Connections.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PS-Generate-Concurrent-Connections.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Add-Test-Login-Program-Host-Limit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-Add-Test-Login-Program-Host-Limit.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Analyze-DBA.dbo.connection_history.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-Analyze-DBA.dbo.connection_history.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Logon-Trigger-Output-Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-Logon-Trigger-Output-Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Connection-Limit-Infra.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SCH-Connection-Limit-Infra.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>