<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Space Issues">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="196.1.115.132:E84947">
          <Created>2022-05-18T17:54:07.2637869+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.132</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.167:E84947">
          <Created>2022-05-07T21:23:54.9726034+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.167</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.182:E84947">
          <Created>2022-04-28T16:36:18.5048472+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.182</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="compress-Tables-Indexes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>compress-Tables-Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Files on Disk Vs Database Files.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Files on Disk Vs Database Files.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-DbSize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.182:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.182</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>Get-DbSize.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-LogFile-Space-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.167:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.167</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>Get-LogFile-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-Table-Sizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.167:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.167</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>Get-Table-Sizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-VolumeInfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Get-VolumeInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="Invoke-DbaDbShrink.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Invoke-DbaDbShrink.sql</FullPath>
        </FileNode>
        <FileNode Name="Ola Log Backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Ola Log Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="ps-Get-DiskDbOrphanFiles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ps-Get-DiskDbOrphanFiles.sql</FullPath>
        </FileNode>
        <FileNode Name="PS-Get-Table-Sizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.167:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.167</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>PS-Get-Table-Sizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Purge-Records-In-Chunks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Purge-Records-In-Chunks.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Get-All-Db-Files-Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.132:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.132</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>QRY-Get-All-Db-Files-Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Shrink Log Files.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Shrink Log Files.sql</FullPath>
        </FileNode>
        <FileNode Name="srv-space-usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.132:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.132</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>srv-space-usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>