<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PermissionIssues">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="172.31.16.173:E84947">
          <Created>2022-12-19T18:06:01.2282997+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.173</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>DBA_Admin</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.167:E84947">
          <Created>2022-12-19T18:06:13.4656242+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.167</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Database-Permissions-(Direct+Indirect).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database-Permissions-(Direct+Indirect).sql</FullPath>
        </FileNode>
        <FileNode Name="Get-Login-Sid.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Get-Login-Sid.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-Login-Sid-Powershell.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Get-Login-Sid-Powershell.sql</FullPath>
        </FileNode>
        <FileNode Name="GetPermissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.167:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.167</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>GetPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Grant-Access-Multiple-Dbs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Grant-Access-Multiple-Dbs.sql</FullPath>
        </FileNode>
        <FileNode Name="Install Powershell ISE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install Powershell ISE.sql</FullPath>
        </FileNode>
        <FileNode Name="Take-Ownership-of-Files-Folders.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Take-Ownership-of-Files-Folders.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>